# API Backend config
NEXT_PUBLIC_API_URL=https://localhost:7168

# Firebase client config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2Xvzl0Kd5p1MLpPG0DZtRUYiLNXGBBBg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=realtimet-14741.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://realtimet-14741-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realtimet-14741
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=realtimet-14741.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1018775136345
NEXT_PUBLIC_FIREBASE_APP_ID=1:1018775136345:web:9ff21d5c3468f5e767e948